{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "sandbox",
            "startupObjectId": 22,
            "startupObjectType": "Page",
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true,
            "tenant": "MGR245235.onmicrosoft.com",
            "schemaUpdateMode": "Recreate"
        }
    ]
}